.cards {
    font-family: 'Inter', 'Arial', sans-serif;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: auto;
    gap: 20px 17px ;
    max-width: 880px;
} 

@media screen and (max-width: 800px) {
    .cards {
         grid-template-columns: 1fr;
         gap: 0;
    }
}
